@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * Re-Skin Bootstrap
 */
 @import 'bootswatch.less';
 @import 'bootswatch_variables.less';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'admin/admin.less';
@import 'bootswatch.less';
@import 'bootswatch_variables.less';
@import 'card/card.less';
@import 'game/game.less';
@import 'main/main.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/oauth-buttons/oauth-buttons.less';
/* endinject */
